<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dash"
        android:title="Dashboard"
        app:showAsAction="never"/>

    <item
        android:id="@+id/callLog"
        android:title="Call Logs"
        app:showAsAction="never"/>

    <item android:title="My-Team"
        android:id="@+id/profile"
        app:showAsAction="never"/>


    <item
        android:id="@+id/callrecoding"
        android:title="Call Recording"
        app:showAsAction="never"        />



    <item android:title="Location"
        android:id="@+id/location"
        app:showAsAction="never"        />


    <item android:title="Prospect"
        android:id="@+id/prospect"
        app:showAsAction="never"        />

    <item android:title="Report"
        android:id="@+id/report"
        app:showAsAction="never"
        >

        <menu>

            <item android:title="Attendance"
                android:id="@+id/attendence"
                app:showAsAction="never"        />

            <item android:title="Call Report"
                android:id="@+id/callreport"
                app:showAsAction="never"        />

        </menu>

    </item>

    <item android:title="Logout"
        android:id="@+id/logout"
        app:showAsAction="never"        />



</menu>