<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DashBoard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dash_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_drawer"
        app:theme="@style/ToolbarColored"
        app:titleTextColor="#FEFDFD" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        app:searchBackground="@color/colorPrimary"
        app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
        app:searchSuggestionIcon="@drawable/ic_suggestion" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dash_toolbar"
        android:id="@+id/drawer">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemTextColor="#000"
            app:itemIconTint="#000"
            app:menu="@menu/item_menu"
            android:id="@+id/dashNav"
            app:headerLayout="@layout/navheder"
            android:layout_gravity="start">

        </com.google.android.material.navigation.NavigationView>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll1"
        android:layout_below="@id/dash_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/dash_toolbar"
            android:orientation="vertical">


            <TextView
                android:id="@+id/noofcall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="No of call"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/noofIncall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noofcall"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="Incoming Call : "
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/otgoinC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noofIncall"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="Outgoing call : "
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/otgoinC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="Missed calls:"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/talktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/misc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="Talk-Time "
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/talktime"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="Travelling: 15km"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="Visit : 3"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/b"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="Prospect Contacted"
                android:textSize="25sp"
                android:textStyle="italic" />

            <!--<com.github.mikephil.charting.charts.PieChart-->
                <!--android:id="@+id/chart1"-->
                <!--android:layout_width="350dp"-->
                <!--android:layout_height="400dp"-->
                <!--android:layout_below="@+id/c"-->
                <!--android:layout_marginTop="210dp"-->
                <!--android:layout_marginEnd="50dp"-->
                <!--android:layout_marginBottom="120dp" />-->

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/c"
                />

            <!--<com.github.mikephil.charting.charts.BarChart-->
                <!--android:id="@+id/barchart"-->
                <!--android:layout_width="350dp"-->
                <!--android:layout_height="400dp"-->
                <!--android:layout_below="@+id/chart1" />-->

            <com.anychart.AnyChartView
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
