<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserLocation">


    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/cardmap"-->
        <!--android:backgroundTint="@color/colorPrimaryDark"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Live Track"-->
            <!--android:id="@+id/livetrack"-->
            <!--android:background="@drawable/textview_style"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:padding="10dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#fff"-->
            <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Visit Track"-->
                <!--android:id="@+id/visitTrack"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:textSize="20sp"-->
                <!--android:padding="10dp"-->
                <!--android:background="@drawable/textview_style"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textColor="#fff"-->

                <!--/>-->
        <!--</RelativeLayout>-->

    <!--</androidx.cardview.widget.CardView>-->


    <fragment
        android:id="@+id/current_location"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/timeline"/>

    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/locCard"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:cardCornerRadius="10dp"-->
        <!--app:cardElevation="0dp"-->
        <!--android:background="@drawable/border"-->
        <!--android:backgroundTint="@color/colorPrimary">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Live track"-->
                <!--android:textColor="#FFF"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:textSize="20sp"-->
                <!--android:id="@+id/liveTrack"-->
                <!--android:drawableTop="@drawable/ic_location"-->
                <!--/>-->

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Time-Line"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="20sp"-->
                <!--android:id="@+id/timeline"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--/>-->
        <!--</RelativeLayout>-->

    <!--</androidx.cardview.widget.CardView>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timeline"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/timeline"
        />


</RelativeLayout>